2个set的union
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersection = function(nums1, nums2) {
    var result = [];
    var store;  // 長array
    var ary;    // 短array

    // 判斷nums1,nums2長度
    if(nums1.length > nums2.length){
        store = nums1;
        ary = nums2;
    } else {
        store = nums2;
        ary = nums1;
    }

    // 只需需要跑較短的array就行
    for(var i = 0 ; i < ary.length ; i++){
        var value = ary[i];
        // 如果可以在長array中找到目前的值，而且在結果array中找不到，代表這個值是新的交集
        if(store.indexOf(value) >= 0 && result.indexOf(value) == -1){
            result.push(value);
        }
    }
    return result;
};


